# kmalsq

./: LICENSE  README.md  pom.xml
kmalsq-dsl/: README.md  pom.xml
kmalsq-dsl/src/main/antlr4/: Kmalsq.g4
kmalsq-dsl/src/main/java/mlix/global/: App.java
kmalsq-dsl/src/main/java/mlix/global/kmal/builder/: KmalCriteriaBuilder.java
kmalsq-dsl/src/main/java/mlix/global/kmal/exception/: KmalsqException.java
kmalsq-dsl/src/main/java/mlix/global/kmal/executor/: OperatorExecutor.java  QueryExecutor.java
kmalsq-dsl/src/main/java/mlix/global/kmal/model/criteria/: BaseCriteria.java  BaseQuery.java  BinaryCriteria.java  UnaryCriteria.java
kmalsq-dsl/src/main/java/mlix/global/kmal/model/operator/: Operator.java
kmalsq-dsl/src/main/java/mlix/global/kmal/model/types/: Condition.java  FieldSymbol.java
kmalsq-dsl/src/main/java/mlix/global/kmal/model/value/: BooleanValue.java  DateValue.java  NumberValue.java  StringValue.java  TermValue.java  Value.java
kmalsq-dsl/src/main/java/mlix/global/kmal/parser/listener/: KmalsqParserErrorListener.java
kmalsq-dsl/src/main/java/mlix/global/kmal/transpiler/: KamalAST.java
kmalsq-dsl/src/main/java/mlix/global/kmal/utils/: KmalUtils.java
kmalsq-dsl/src/test/java/mlix/global/: AppTest.java  KmalsqTest.java
kmalsq-elasticsearch-integration/: pom.xml
kmalsq-elasticsearch-integration/src/main/java/mlix/global/: App.java
kmalsq-elasticsearch-integration/src/main/java/mlix/global/exception/: ElasticSearchKmalException.java
kmalsq-elasticsearch-integration/src/main/java/mlix/global/executor/: ElasticSearchKmalOperatorExecutor.java
